itemGroup.strykae.general=Strykae
item.strykae.heart.name=Heart
item.strykae.sigil_tablet.name=Sigil Tablet
item.strykae.sigil_table.name=Sigil Table
item.strykae.kris.name=Kris
item.strykae.diamond_spellaxe.name=Diamond Spellaxe
item.strykae.diamond_spellhoe.name=Diamond Spellhoe
item.strykae.diamond_spellpickaxe.name=Diamond Spellpickaxe
item.strykae.diamond_spellshovel.name=Diamond Spellshovel
item.strykae.diamond_spellsword.name=Diamond Spellsword
item.strykae.gold_spellaxe.name=Golden Spellaxe
item.strykae.gold_spellhoe.name=Golden Spellhoe
item.strykae.gold_spellpickaxe.name=Golden Spellpickaxe
item.strykae.gold_spellshovel.name=Golden Spellshovel
item.strykae.gold_spellsword.name=Golden Spellsword
item.strykae.iron_spellaxe.name=Iron Spellaxe
item.strykae.iron_spellhoe.name=Iron Spellhoe
item.strykae.iron_spellpickaxe.name=Iron Spellpickaxe
item.strykae.iron_spellshovel.name=Iron Spellshovel
item.strykae.iron_spellsword.name=Iron Spellsword
tile.strykae.sigil_table.name=Sigil Table
container.sigil_table=Sigil Table
entity.gureon.name=Gurim
entity.isaion.name=Isaim
entity.kaneon.name=Kanim
entity.albtraum.name=Albtraum
entity.maskon.name=Maskim
entity.vulfon.name=Vulfim

subtitle.isaion.ambient=Unnatural growling
subtitle.isaion.death=Isaim died
subtitle.isaion.scream=Isaim screams
subtitle.gureon.ambient=Rhythmic clicking
subtitle.gureon.hurt=Gurim hurt
subtitle.gureon.death=Gurim died
subtitle.kaneon.hurt=Kanim hurt
subtitle.kaneon.death=Kanim died

subtitle.player.spellcast=A spell was cast
subtitle.sigil_table.craft=Magic